[Unit]
Description=OrbiSEO Main API Service
After=network.target
Wants=network.target

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/opt/orbiseo/python_backend
Environment=PATH=/opt/orbiseo/python_backend/venv/bin
Environment=PYTHONPATH=/opt/orbiseo/python_backend
EnvironmentFile=/opt/orbiseo/.env.production
ExecStart=/opt/orbiseo/python_backend/venv/bin/gunicorn --bind 0.0.0.0:8000 --workers 4 --worker-class uvicorn.workers.UvicornWorker --timeout 120 --keep-alive 5 main:app
ExecReload=/bin/kill -HUP $MAINPID
RestartSec=1
Restart=on-failure
StartLimitInterval=60s
StartLimitBurst=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/orbiseo/data
ProtectHome=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=orbiseo-main

[Install]
WantedBy=multi-user.target