[Unit]
Description=OrbiSEO AI Crawl Service
After=network.target
Wants=network.target

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/opt/orbiseo/python_backend
Environment=PATH=/opt/orbiseo/python_backend/venv/bin
Environment=PYTHONPATH=/opt/orbiseo/python_backend
ExecStart=/opt/orbiseo/python_backend/venv/bin/gunicorn --bind 0.0.0.0:8001 --workers 2 --worker-class uvicorn.workers.UvicornWorker --timeout 60 ai-crawl:app
ExecReload=/bin/kill -HUP $MAINPID
RestartSec=1
Restart=on-failure
StartLimitInterval=60s
StartLimitBurst=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=orbiseo-crawl

[Install]
WantedBy=multi-user.target